PORT=3000
MONGO_HOST= localhost
MONGO_DB= prestamype
MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT= 587
MAIL_USERNAME= 3ebbf2b8dad8f1
MAIL_PASSWORD= da9fa1eccc8d15
MAIL_ADMIN_ADDRESS= prueba-resapi@prestamype.com
TOKEN_SECRET= prestamype-prueba
APIGATEWAY_URL= http://localhost:3000
USER= mongo
PASSWORD= aEdF6A-F36c3cC6Ga5DABfF3aCeBaCE2